version: "3.9"

services:
  avalanche_alert:
    environment:
      FLAG: SuiTF{ge7_re4dy_f0r_th3_Su1n4m1}
    build: 
      context: ./avalanche_alert/
      dockerfile: Dockerfile
    volumes:
      - ${PWD}/avalanche_alert:/work
    ports:
      - "31337:31337"
    command: /bin/zsh
    tty: true
  mile_high_city:
    environment:
      FLAG: SuiTF{ALL_1_m1l3_l0ng_r04d5_l34d_2_DENVER}
    build: 
      context: ./mile_high_city/
      dockerfile: Dockerfile
    volumes:
      - ${PWD}/mile_high_city:/work
    ports:
      - "31338:31338"
  your_secret_is_safe_with_us:
    environment:
      FLAG: SuiTF{wh3n_the_5n0w_m3l75_the_S3CR375_come_2_l1gh7}
    build: 
      context: ./your_secret_is_safe_with_us/
      dockerfile: Dockerfile
    volumes:
      - ${PWD}/your_secret_is_safe_with_us:/work
    ports:
      - "31339:31339"
    command: /bin/zsh
    tty: true