version: "3.9"

services:
  avalanche_alert:
    environment:
      FLAG: SuiTF{ge7_re4dy_f0r_th3_Su1n4m1}
      PORT: 31337
    build: 
      context: ./avalanche_alert/sources/framework
      dockerfile: ../../../Dockerfile
    ports:
      - "31337:31337"
    restart: always
  mile_high_city:
    environment:
      FLAG: SuiTF{ALL_1_m1l3_l0ng_r04d5_l34d_2_DENVER}
      PORT: 31338
    build: 
      context: ./mile_high_city/sources/framework
      dockerfile: ../../../Dockerfile
    ports:
      - "31338:31337"
    restart: always
  your_secret_is_safe_with_us:
    environment:
      FLAG: SuiTF{wh3n_the_5n0w_m3l75_the_S3CR375_come_2_l1gh7}
      PORT: 31339
    build: 
      context: ./your_secret_is_safe_with_us/sources/framework
      dockerfile: ../../../Dockerfile
    ports:
      - "31339:31337"
    restart: always
  nikola_jokic_favorites:
    environment:
      FLAG: SuiTF{TheJokerIsASunnyBoy!WillHeWinHis3rdMVP?}
      PORT: 31340
    build: 
      context: ./nikola_jokic_favorites/sources/framework
      dockerfile: ../../../Dockerfile
    ports:
      - "31340:31337"
    restart: always
